info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=108 scaleH=27 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="white_font.png"
chars count=36
char id=48   x=88    y=18    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=97    y=18    width=5     height=7     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=16    y=18    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=79    y=18    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=70    y=18    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=61    y=18    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=52    y=18    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=43    y=18    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=34    y=18    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=25    y=18    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=90    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=99    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=0     y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=9     y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=18    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=27    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=36    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=45    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=9     y=18    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=81    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=72    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=63    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=54    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=45    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=36    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=27    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=18    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=9     y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=54    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=63    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=72    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=81    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=90    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=99    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=0     y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=0     y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
