info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=72 scaleH=72 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yellow_font.png"
chars count=35
char id=33   x=18    y=36    width=4     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=49   x=64    y=36    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=34    y=36    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=44    y=36    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=23    y=36    width=10    height=10    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=54    y=36    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=0     y=48    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=10    y=48    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=20    y=48    width=9     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=9     y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=18    y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=27    y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=36    y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=45    y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=54    y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=63    y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=0     y=24    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=0     y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=18    y=24    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=27    y=24    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=36    y=24    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=45    y=24    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=54    y=24    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=63    y=24    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=0     y=36    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=9     y=36    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=9     y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=18    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=27    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=36    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=45    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=54    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=63    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=0     y=12    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=9     y=24    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
